<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects | skarja.la</title>
    <link rel="stylesheet" href="/styles.css" />
</head>

<body id="root-container" class="root-container">
    <div class="document-content-container">
        <div class="header-container">
            <div class="header-title">
                <a href="/" class="invisilink">
                    <div class="header-name">
                        skarjala
                    </div>
                </a>
                <div class="header-spacer">•</div>
                <div class="header-contact">
                    spencerkarjala@gmail.com
                </div>
            </div>
            <hr style="width:100%; height:0;" />
            <div class="nav-container">
                <a class="nav-item" href="/about/">About</a>
                <a class="nav-item" href="/projects/">Projects</a>
            </div>
        </div>
        <div class="projects-section-content-container">
            <div class="projects-section-content-padding"></div>
            <div class="projects-section-content">

                <div class="project-content-container">
                    <div class="project-content-column-text">
                        <a href="/projects/grid-pathfinding-ue5/" class="invisilink">
                            <h2 class="project-header">Grid Pathfinding in Unreal Engine</h2>
                        </a>
                        <p class="project-description">
                            A lightweight module built for Unreal Engine 5.3 that hooks into the
                            existing navigation system to support click-to-move grid-aligned
                            pathfinding, similar to CRPGs like UnderRail or the original Fallout
                            games.
                        </p>
                    </div>
                    <a href="/projects/grid-pathfinding-ue5/" class="project-content-column-image-link">
                        <img
                            src="/projects/grid-pathfinding-ue5/cover.png"
                            class="project-content-column-image"
                            alt="Under construction">
                        </img>
                    </a>
                </div>

                <div class="project-content-container">
                    <div class="project-content-column-text">
                        <a href="/projects/fourier-filter/" class="invisilink">
                            <h2 class="project-header">Fourier Filter VST</h2>
                        </a>
                        <p class="project-description">
                            A VST port of a Max MSP device that I used often prior to switching
                            from Ableton to Bitwig. Original device created by katja at
                            <a class="inlinelink" href=https://www.katjaas.nl target="_blank">katjaas.nl</a>.
                        </p>
                    </div>
                    <a href="/projects/fourier-filter/" class="project-content-column-image-link">
                        <img
                            src="/projects/fourier-filter/cover.png"
                            class="project-content-column-image">
                        </img>
                    </a>
                </div>

                <div class="project-content-container">
                    <div class="project-content-column-text">
                        <a href="/projects/diatonic-vocoder/" class="invisilink">
                            <h2 class="project-header">Diatonic Vocoder VST</h2>
                        </a>
                        <p class="project-description">
                            An audio effect plugin that, when given a musical scale and a sound,
                            decreases the volume of the parts of that sound that don't fit within
                            the notes of that scale.
                        </p>
                    </div>
                    <a href="/projects/diatonic-vocoder/" class="project-content-column-image-link">
                        <img
                            src="/projects/diatonic-vocoder/cover.png"
                            class="project-content-column-image">
                        </img>
                    </a>
                </div>

                <div class="project-content-container">
                    <div class="project-content-column-text">
                        <a href="/projects/cpu-raytracer/" class="invisilink">
                            <h2 class="project-header">CPU Raytracer</h2>
                        </a>
                        <p class="project-description">
                            A simple CPU-operated raytracing renderer that I built for a class
                            in university, similar to Raytracing in One Weekend.
                        </p>
                    </div>
                    <a href="/projects/cpu-raytracer/" class="project-content-column-image-link">
                        <img
                            src="/projects/cpu-raytracer/cover.png"
                            class="project-content-column-image">
                        </img>
                    </a>
                </div>
            </div>
            <div class="projects-section-content-padding"></div>
        </div>
    </div>
</body>

</html>